<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fundamentos de HTML</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="logo">
        <img src="img/logo.svg" alt="logo" width="150px" height="150px" />
    </div>
    <h1>Hoja de Vida</h1>
    <h2>Datos Personales</h2>
    <h3>Nombre: Juan Diego Zuniga Arias</h3>
    <h3>Fecha de Nacimiento: 24/7/1981 </h3>
    <h3>Localidad: San Isidro, Heredia</h3>
    <ul>
        <li><a href="inicio.html" title="Inicio" target="_self">Inicio</a></li>
        <li>Educacion</li>
        <li><a href="experiencia.html" title="Experiencia" target="_self">Experiencia</a> </li>
    </ul>

    <h2>Educacion</h2>
    <table border="1" cellpadding="0" cellspacing="0">
        <tr>
            <td>Año</td>
            <td>Institucion</td>
            <td>Lugar</td>
            <td>Termino</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>Universidad Hispanoamericana: Bachillerato</td>
            <td>Heredia</td>
            <td>SI</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>Universidad Hispanoamericana: Licenciatura en Administracion de Proyectos</td>
            <td>Heredia</td>
            <td>SI</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>Acquia: Drupal 8 Developer</td>
            <td>Online</td>
            <td>SI</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>Adobe: AEM Developer</td>
            <td>Online</td>
            <td>SI</td>
        </tr>
    </table>

    <br>
    <div style="display: block">
        <form action="#" name="frmestudios" method="post">

            <fieldset>
                <p>
                    <label for="year">Año</label>
                    <select name="year" id="year">
                        <option value="2017" >2017</option>
                        <option>2015</option>
                        <option>2014</option>
                        <option>2013</option>
                        <option>2012</option>
                        <option>2011</option>
                        <option>2010</option>
                    </select>
                </p>

                <p>
                    <label for="institucion">Institucion</label>
                    <input type="text" name="institucion" id="institucion" value="" placeholder="Institucion">
                </p>

                <p>
                    <label for="lugar">Lugar</label>
                    <input type="text" name="lugar" id="lugar" value="" placeholder="Lugar">
                </p>

                <p>
                    <label>Termino</label>
                    <input type="radio" name="termino">Si</input>
                    <input type="radio" name="termino">No</input>
                </p>


                <input type="submit" name="enviar" id="enviar">
            </fieldset>
        </form>
    </div>


    <div class="footer">
        <ul>
            <li>Email: <a href="mailto:juandiegoster@gmail.com">juandiegoster@gmail.com</a> </li>
            <li>Tel: +50688463551</li>
            <li>Skype: j.diego.zuniga.av</li>
        </ul>
    </div>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
