<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fundamentos de HTML</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="logo">
        <img src="img/logo.svg" alt="logo" width="150px" height="150px" />
    </div>
    <h1>Hoja de Vida</h1>
    <h2>Datos Personales</h2>
    <h3>Nombre: Juan Diego Zuniga Arias</h3>
    <h3>Fecha de Nacimiento: 24/7/1981 </h3>
    <h3>Localidad: San Isidro, Heredia</h3>
    <ul>
        <li><a href="inicio.html" title="Inicio" target="_self">Inicio</a></li>
        <li><a href="educacion.html" title="Educacion" target="_self">Educacion</a> </li>
        <li>Experiencia</li>
    </ul>

    <h2>Experiencia</h2>
    <p>Demo Video</p>
    <video src="media/videodemo.mp4" controls></video>

    <br>
    <p>Demo Audio</p>
    <audio controls>
        <source src="media/audiodemo.mp3" type="audio/mpeg">
    </audio>

    <div class="footer">
        <ul>
            <li>Email: <a href="mailto:juandiegoster@gmail.com">juandiegoster@gmail.com</a> </li>
            <li>Tel: +50688463551</li>
            <li>Skype: j.diego.zuniga.av</li>
        </ul>
    </div>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
