<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fundamentos de HTML</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="logo">
            <img src="img/logo.svg" alt="logo" />
        </div>
        <h1>Hoja de Vida</h1>
        <h2>Datos Personales</h2>
        <h3>Nombre: Juan Diego Zuniga Arias</h3>
        <h3>Fecha de Nacimiento: 24/7/1981 </h3>
        <h3>Localidad: San Isidro, Heredia</h3>
        <ul>
            <li>Inicio</li>
            <li><a href="educacion.html" title="Educacion" target="_self">Educacion</a> </li>
            <li><a href="experiencia.html" title="Experiencia" target="_self">Experiencia</a> </li>
        </ul>

        <h2>Informacion Personal</h2>
        <img src="img/foto_cv.png" width="200px" height="200px" title="foto" />

        <p>Soy una persona que tiene una capacidad de autoentrenamiento, esto me ha permitido desarrollarme como Web Developer y Backend Developer, yo conozco de HTML,CSS,JS,Angular,Node, Java, PHP, .NET</p>
        <p>El conocimiento de estas tecnologias me llevado a trabajar con Drupal,Wordpress,Episerver, AEM</p>
        <p>Tambien tengo preparacion academica en la carrera de ingenieria informatica con un postgrado en administracion de proyectos</p>
        <p>Tengo conocimiento en el Idioma Ingles:</p>
        <ul>
            <li>Escrito: Intermedio-Avanzado</li>
            <li>Escucha: Intermedio-Avanzado</li>
            <li>Lectura: Avanzado</li>
        </ul>

        <div class="footer">
            <ul>
                <li>Email: <a href="mailto:juandiegoster@gmail.com">juandiegoster@gmail.com</a> </li>
                <li>Tel: +50688463551</li>
                <li>Skype: j.diego.zuniga.av</li>
            </ul>
        </div>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
